﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{B319DE48-814A-467E-A91B-34AA63B86406}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Tests", "Library.Tests\Library.Tests.csproj", "{3AFEBEAA-F650-4B14-BE85-5D2245656821}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CA5E7D43-A1DA-4C84-A61A-55E86980EFB3}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.ConsoleMenuExample", "Library.ConsoleMenuExample\Library.ConsoleMenuExample.csproj", "{D667CBED-A86A-4369-9A69-941E8BACCE00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B319DE48-814A-467E-A91B-34AA63B86406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B319DE48-814A-467E-A91B-34AA63B86406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B319DE48-814A-467E-A91B-34AA63B86406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B319DE48-814A-467E-A91B-34AA63B86406}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AFEBEAA-F650-4B14-BE85-5D2245656821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFEBEAA-F650-4B14-BE85-5D2245656821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFEBEAA-F650-4B14-BE85-5D2245656821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFEBEAA-F650-4B14-BE85-5D2245656821}.Release|Any CPU.Build.0 = Release|Any CPU
		{D667CBED-A86A-4369-9A69-941E8BACCE00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D667CBED-A86A-4369-9A69-941E8BACCE00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D667CBED-A86A-4369-9A69-941E8BACCE00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D667CBED-A86A-4369-9A69-941E8BACCE00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
